.container {
  width: 100%;
  min-height: 100vh;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;

  .section {
    width: 1200px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

    .sectionTitle {
      font-size: 2rem;
      font-weight: 600;
      color: #000;
      text-align: start;
      width: 100%;
      cursor: pointer;

      .sectionTitleBar {
        width: 100%;
        height: 5px;
        background-color: #902923;
      }
    }


    .sectionContent {
      width: 100%;
      height: fit-content;
      display: grid;
      grid-template-columns: repeat(auto-fill, 350px);
      //grid-template-rows: repeat(auto-fill, minmax(400px, 1fr));
      //grid-auto-flow: dense;
      grid-gap: 10px;
      justify-items: flex-start;
      justify-content: space-evenly;
      align-items: center;
      padding: 10px;

      .vehicleCard {
        position: relative;
        height: 400px;
        width: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        gap: 10px;
        border-radius: 10px;
        background-color: #fff;
        //box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);

        .vehicleCardImageWrapper {
          position: absolute;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          .vehicleImageCarousel {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5px;
            border-radius: 0 0 10px 10px;

            .vehicleImageCarouselImageWrapper {
              width: 100%;
              height: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;

              .vehicleImageCarouselImage {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px 10px 0 0;
              }
            }
          }

          .vehicleCardPlaceholderIcon {
            width: 50%;
            height: 50%;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
          }

        }

        .vehicleCardDetails {
          width: 100%;
          height: 100px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 2px;
          background: rgba(0, 0, 0, 0.5);
          padding: 10px;
          border-radius: 0 0 10px 10px;
          backdrop-filter: blur(5px);
          z-index: 2;
          transition: all 0.5s ease;

          &:hover {
            background: rgba(0, 0, 0, 0.8);
          }

          .vehicleCardName {
            font-size: 1.2rem;
            font-weight: 600;
            color: #fff;
            text-align: center;
          }

          .vehicleCardDescription {
            font-size: 0.8rem;
            font-weight: 400;
            color: #fff;
            text-align: center;
          }

          .tags {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 5px;

            .tag {
              background: #DFE4E8;
              color: #000;
              padding: 5px 10px;
              border-radius: 5px;
              font-size: 0.8rem;
              font-weight: 600;
              text-transform: uppercase;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
              gap: 5px;
            }
          }
        }


      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .container {
    .section {
      width: 800px;
      .sectionContent{
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .container {
    .section {
      width: 500px;
      .sectionContent{
        grid-template-columns: repeat(auto-fill, 300px);
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .container {
    .section {
      width: 300px;
      .sectionContent{
        grid-template-columns: repeat(auto-fill, 250px);
        .vehicleCard{
          width: 250px;
        }
      }
    }
  }
}